.container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    background-color: #F1F6FD;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .heading {
    font-size: 3rem;
    color: black;
    text-align: center;
  }
  
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;  
  }
  
  .card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .cardHeader {
    font-size: 1.5rem;
    font-weight: bold;
    color: #003271;
    margin-bottom: 10px;
  }
  
  .cardBody {
    margin-bottom: 15px;
  }
  
  .item {
    margin-bottom: 10px;
  }
  
  .cardFooter {
    display: flex;
    justify-content: space-between;
  }
  
  .confirmButton,
  .deleteButton {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .confirmButton {
    background-color: #18a11c;
    color: white;
  }
  
  .deleteButton {
    background-color: #a60000;
    color: white;
  }
  
  .loading {
    text-align: center;
    font-size: 1.5rem;
    color: #008080;
  }
  
  .error {
    text-align: center;
    font-size: 1.5rem;
    color: #d9534f;
  }
  
  .item > strong {
    color: #0051b5;
  }